{
  "name": "inferdeck",
  "version": "0.8.0",
  "private": true,
  "description": "Production-ready local AI gateway for single-GPU machines",
  "workspaces": [
    "apps/dashboard"
  ],
  "scripts": {
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build:dashboard": "pnpm --filter dashboard build",
    "test:openai-contract": "node --test Testing/openai-sdk-stream-contract.test.mjs",
    "test:opencode-export": "node --test Testing/export-opencode-config.test.mjs",
    "export:opencode": "node scripts/export-opencode-config.mjs"
  },
  "devDependencies": {
    "openai": "7.5.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
